@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: white;
}


.meCl {
  width: 100px;
  height: 100px;
  background: red;
}

.cards {
  display: flex;
}

.main-card {
  flex-shrink: 1;
  background: red;
  height: 300px;
}

.sub-cards {
  flex-shrink: 1;
  background: blue;
  height: 300px;
}

.arrow {
  border-radius: 50%;
  background: white;
  padding: 4px;
  margin-left: 10px;
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  color: black;

  /* Center slide text vertically */
  border: 1px solid #e8e7e7;
  border-radius: 18px;

  overflow: hidden; 
}

.swiper-slide img {
  display: block;
  max-width: none !important;
  height: 120px;
  width: auto;

  /* то свойство которое обрезает  */
  object-fit: cover;
}

.box_img {
  background: #e8e7e7;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 14px 0px 0px;
}

.slider_description {
  text-align: left;
  padding: 14px 14px;
}

.slider_model {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 2px;
}

.slider_brand {
  font-size: 14px;
  color: #c8c8c8;
  margin-bottom: 10px;
}

.slider_price {
  font-weight: bold;
  font-size: 20px;
}


